<!doctype html>
<html>
    <head>
        <title>Katie's Tech Store</title>
        <!-- Meta tags-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- css -->
        <link rel="icon" href="favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link href="css/main.css" rel="stylesheet"/>
    </head>
<body>
    <div class="noshow">
        <nav id="menu" class="panel" role="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pages/products.html">Products</a></li>
                    <li><a href="pages/technews.html">Tech News</a></li>
                    <li><a href="pages/support.html">Support</a></li>
                </ul>
            </nav>
    <div class="container-fluid">
        <div class="row no-gutter">
            <div id="header">
                    <div id="piclink">
                    <a href="#menu" class="menu-link"><img src="images/logo.png"/></a>
                    </div>
                    <h1><a href="index.html">Katie's Tech Store</a></h1>
                    <div id="symbol">
                            <a  class="menu-link">&#9776;</a>
                        </div>
                </div>
        </div>  <!--image-->
                <div class="row no-gutter">
                    <div class="slider">
                        <img src="images/macbook.png" class="slide"/>
                        <img src="images/earbuds.png" class="slide"/>
                        <img src="images/ipod.png" class="slide"/>
                        <img src="images/samsung.png" class="slide"/>
                        <img src="images/iphone.png" class="slide"/>
                        <img src="images/dog.png" class="slide"/>
                        <img src="images/apple.png" class="slide"/>
                    </div>
                </div>
                <div id="img-over">
                    <h1>Offering Beautiful Minimalistic Tech Products<br/> 
                        Because Good Workspace Aesthetic Comes First</h1>
                </div>
        <div class="row no-gutter">
            <div class="col-sm-3" style="background-color:lightblue">
                <h2>NEW PRODUCTS EVERY WEEK</h2>
            </div>
            <div class="col-sm-3" style="background-color:pink">
                <h2>GREAT CONDITION, QUALITY, AND SPECS</h2>
            </div>
            <div class="col-sm-3" style="background-color:#dcb1ed">
                <h2>AFFORDABLE PRICES, SHIPPING INCLUDED</h2>
            </div>
            <div class="col-sm-3" style="background-color:#b5e5bb">
                <h2>24/7 CUSTOMER SERVICE</h2>
            </div>
        </div><!--recommendations-->
        <div class="middle-block">
                <h1>&#10077</h1>
                <p>Incredibly simple to use, fast, and efficient
                    for buying goods locally. This is a great Tech
                    store for those who love simplicity</p>
        </div>
        <div class="middle-block">
                <h1>&#10077</h1>
                <p>Finally, a tech store that sells GOOD-looking products. That's something
                    hard to come by these days
                </p>
        </div>
        <div class="middle-block">
                <h1>&#10077</h1>
                <p>Every other store is focused on profit profit 
                    profit and offering the largest selection of products. It's refreshing 
                    to see something different
                </p>
        </div>
        <div class="row no-gutter" id="footer">
            <p>&copy Katie Liu 2017</p>
            <p><a href="mailto:katie_acting@live.ca"target="_top">Contact</a></p>
            <p><a href="https://kayleoss.github.io"target="_blank">About Katie</a></p>
            <p><a href="http://twitter.com/kayleos"target="_blank">Twitter</a></p>
            <p><a href="https://www.facebook.com/april.del.7"target="_blank">Facebook</a></p>
            <p><a href="https://www.instagram.com/kayleoss/"target="_blank">Instagram</a></p>
        </div>
    </div><!--container fluid-->
    </div>
    <!-- javascript links -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="jquery.js"></script>
    <script src="bigSlide/dist/bigSlide.js"></script>
    <script src="main.js"></script>
</body>
</html>